SastanaArt/SastanaArt/Views/Login.xaml

<mah:MetroWindow x:Class="SastanaArt.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SastanaArt.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Login" WindowState="Maximized">
    <Window.Resources>

        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3,3,3,3" Background="White" BorderBrush="#ccc" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/SastanaArt;component/Assets/Maskgroup.png" Stretch="UniformToFill"/>
        </Grid.Background>


        <Grid Height="300" Width="450" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4.5*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10,10,0,0" Padding="5" Background="White" BorderThickness="1" BorderBrush="White" >
                <Grid  Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Image    HorizontalAlignment="left" Source="pack://application:,,,/SastanaArt;component/Assets/Icon/logo.png" Height="40" Width="40" />
                        <Label   FontSize="16" Foreground="#2533c2" FontWeight="Bold"  VerticalAlignment="Center" >Sastana Art</Label>
                    </StackPanel>

                    <Label  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="#2533c2" FontWeight="Medium" >login</Label>
                </Grid>
            </Border>
            <Grid  Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="#2533c2" Opacity="0.8"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="1" >
                    <Label x:Name="lblError" VerticalAlignment="Center" Height="40"  Foreground="White"   FontSize="16"  Padding="5"  >

                    </Label>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" >
                    <TextBox mah:TextBoxHelper.Watermark="User Name" x:Name="txtUser" VerticalAlignment="Center" Height="40"   FontSize="16"  Padding="5"  >

                    </TextBox>
                </Grid>
                <Grid Grid.Row="2"   Grid.Column="1" >
                    <PasswordBox x:Name="txtpwd" mah:TextBoxHelper.Watermark="Password"  Height="40"  FontSize="16" VerticalAlignment="Center"  Padding="5" PasswordChanged="passwordChanged" />
                </Grid>
        <CheckBox  Grid.Row="3" Grid.Column="1" x:Name="chkRemember" >
          <TextBlock>
				 <Run Foreground="white"  FontSize="14">Remember Me</Run>
          </TextBlock>
        </CheckBox>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,10">
          
           
           
            <Button  Style="{StaticResource TabButton}" HorizontalAlignment="Left" Foreground="#2533c2" Background="White"  Padding="5" FontSize="14" Click="Login_Click" >LOGIN</Button>

         
                   
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
