SastanaArt/SastanaArt/MainWindow.xaml

<mah:MetroWindow x:Class="SastanaArt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SastanaArt"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="dckHeader" Background="#2533c2" Grid.Row="1" Opacity=".8" >
       
        <StackPanel HorizontalAlignment="Left"  Margin="60,5" Orientation="Vertical">
                    <!--<Image Source="pack://application:,,,/SastanaArt;component/Assets/Icon/logo.png" Height="50" Width="50" />-->
                    <Label Content="Wallet Address" Foreground="White" Padding="0" VerticalAlignment="Center" FontSize="14" FontWeight="Medium"/>
                    <Label x:Name="Miscellaneous" Padding="0" Foreground="White" FontSize="12" VerticalAlignment="Center" >Art</Label>
                </StackPanel>

                   <StackPanel HorizontalAlignment="Right"  Margin="60,5"  VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="pack://application:,,,/SastanaArt;component/Assets/Icon/usericon.png" Height="30" Width="30" x:Name="imguser"/>
                    <Label x:Name="lblUserName" FontSize="12" Foreground="White"  />
                    <Rectangle Margin="10,0" Fill="White" Width="1"></Rectangle>
                    <Image Source="pack://application:,,,/SastanaArt;component/Assets/Icon/settingsiocn.png" Height="30" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"  />
                    <Label x:Name="lblsetting" FontSize="12" Foreground="White">Setting</Label>
                    
                    <Label x:Name="lbldevi" FontSize="12" Foreground="White">Device</Label>
                    <Label x:Name="lbldevice" FontSize="12" Foreground="White"></Label>
                </StackPanel>

        
      </DockPanel>

            <Grid  MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/SastanaArt;component/Assets/Device-screen.png"/>
                </Grid.Background>

        <Image x:Name="imgSlider" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center" Source="https://ipfs.io/ipfs/QmRRSfFMZB2rKD7AuAZrdD5niUYpgqZuDbUQsHu5qjXRre">
                    </Image>
               
                
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
